<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大事件-首页</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="header">
        <a href="#" class="logo fl"><img src="images/logo.png" alt="logo"></a>
        <div class="search_form fl">
            <input type="text" class="search_txt" placeholder="黑洞照片">
            <button class="search_btn"><i class="fa fa-search"></i></button>
        </div>
        <div class="link_info fr">
            <a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;网站地图</a><br>
            <a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;招聘信息</a>
        </div>
    </div>

    <div class="menu_con">
        <div class="menu">
            <div class="menu_collapse fl">
                <a href="javascript:;" class="level_one"><i class="fa fa-list-ul"></i>全部分类</a>
                <ul class="level_two">
                    <li class="up"></li>
                    <!-- 这里放全部分类数据 -->
                </ul>
            </div>
            <ul class="left_menu fl">
                <!-- 这里放全部分类数据 -->
            </ul>
            <ul class="right_menu fr">
                <li><a href="#">科技专题</a></li>
                <li><a href="#">财经专题</a></li>
            </ul>
        </div>
    </div>

    <div class="main_con clearfix">
        <div class="left_con">
            <ul class="focus_list">
                <!-- 这里放热点图图片数据 -->
            </ul>

            <div class="common_title">
                <h3><i class="fa fa-edit"></i> 最新资讯</h3>
                <a href="#" class="more"><i class="fa fa-angle-double-right"></i></a>
            </div>

            <!-- 这里放最新资讯数据 -->

        </div>
        <div class="right_con">
            <div class="common_wrap">
                <h3><i class="fa fa-bar-chart"></i> 一周热门排行</h3>
                <ul class="content_list">
                    <li><span class="first">1</span><a href="#">神奇的水滴摄影，泡泡中的世界泡泡中的世界</a></li>
                    <li><span class="second">2</span><a href="#">神奇的水滴摄影，泡泡中的世界</a></li>
                    <li><span class="third">3</span><a href="#">神奇的水滴摄影，泡泡中的世界</a></li>
                    <li><span>4</span><a href="#">神奇的水滴摄影，泡泡中的世界</a></li>
                    <li><span>5</span><a href="#">神奇的水滴摄影，泡泡中的世界</a></li>
                    <li><span>6</span><a href="#">神奇的水滴摄影，泡泡中的世界</a></li>
                    <li><span>7</span><a href="#">神奇的水滴摄影，泡泡中的世界</a></li>
                </ul>
            </div>
            <div class="common_wrap">
                <h3><i class="fa fa-commenting-o"></i> 最新评论</h3>
                <ul class="content_list comment_list">
                    <li>
                        <span>山</span>
                        <b><em>山治</em> 9个月前(08-14)说:</b>
                        <strong>挺会玩的</strong>
                    </li>
                    <li>
                        <span>丽</span>
                        <b><em>丽丽</em> 9个月前(08-14)说:9个月前(08-14)说:9个月前(08-14)说:</b>
                        <strong>挺会玩的挺会玩的挺会玩的挺会玩的</strong>
                    </li>
                    <li>
                        <span>R</span>
                        <b><em>Rechael</em> 9个月前(08-14)说:</b>
                        <strong>挺会玩的</strong>
                    </li>
                    <li>
                        <span>J</span>
                        <b><em>John</em> 9个月前(08-14)说:</b>
                        <strong>挺会玩的</strong>
                    </li>
                    <li>
                        <span>段</span>
                        <b><em>段正淳</em> 9个月前(08-14)说:</b>
                        <strong>挺会玩的</strong>
                    </li>
                    <li>
                        <span>乔</span>
                        <b><em>乔峰</em> 9个月前(08-14)说:</b>
                        <strong>挺会玩的</strong>
                    </li>
                </ul>
            </div>
            <div class="common_wrap">
                <h3><i class="fa fa-bullseye"></i> 焦点关注</h3>
                <ul class="content_list guanzhu_list">
                    <li><a href="#">神奇的水滴摄影，泡泡中的世界泡泡中的世界</a></li>
                    <li><a href="#">神奇的水滴摄影，泡泡中的世界</a></li>
                    <li><a href="#">神奇的水滴摄影，泡泡中的世界</a></li>
                    <li><a href="#">神奇的水滴摄影，泡泡中的世界</a></li>
                    <li><a href="#">神奇的水滴摄影，泡泡中的世界</a></li>
                    <li><a href="#">神奇的水滴摄影，泡泡中的世界</a></li>
                    <li><a href="#">神奇的水滴摄影，泡泡中的世界</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer clearfix">
        <div class="foot_link">
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">联系我们</a>
            <span>|</span>
            <a href="#">招聘人才</a>
            <span>|</span>
            <a href="#">友情链接</a>
        </div>
        <p>CopyRight © 2019 深圳大事件信息技术股份有限公司 All Rights Reserved</p>
        <p>电话：0755-****888 粤ICP备*******8号</p>
    </div>

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/utils/config.js"></script>
    <script src="./js/utils/category.js"></script>
    <script src="./js/utils/article.js"></script>
    <script src="./js/template-web.js"></script>

    <!----------------------------------------------------模板区域(开始)---------------------------------------->
    <!-- 全部分类模板区域 -->
    <script type="text/html" id="fenlei">
          {{each fenlei val key}}
          <li><a href="list.html?id={{val.id}}&name={{val.name}}">{{val.name}}</a></li>
          {{/each}}
    </script>


    <!-- 热点图模板区域 -->
    <script type="text/html" id="hotpic">
        {{each hotpic val key}}
           {{if key==0}}
           <li class="first">
              <a href="article.html?id={{val.id}}"><img src="{{val.cover}}" alt=""></a>
              <p>{{val.title}}</p>
           </li>
           {{else}}
           <li>
              <a href="article.html?id={{val.id}}"><img src="{{val.cover}}" alt=""></a>
              <p>{{val.title}}</p>
          </li>
           {{/if}}
      {{/each}}
    </script>

    <!-- 最新资讯模板区域 -->
    <script type="text/html" id="latest">
        {{each latest val key}}
        <div class="common_news_list">
            <a href="article.html?id={{val.id}}" class="list_pic"><img src="{{val.cover}}" alt=""></a>
            <h4><a href="article.html?id={{val.id}}">{{val.title}}</a></h4>
            <p>{{val.intro}}</p> 
            <div class="new_info">
                <span>标签：{{val.type}}&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<i class="fa fa-eye"></i>&nbsp;
                      阅读( {{val.read}} )&nbsp;&nbsp;&nbsp;<i class="fa fa-commenting"></i>&nbsp;
                      评论( {{val.comment}} )
                </span>
                <b>发布于 {{val.date}}</b>
            </div>
        </div>
        {{/each}}
    </script>
    <!-----------------------------------------------------模板区域结束--------------------------------------------->


    <script>
        // ---------------------------------全部分类区域--------------------------------------
        // 1.获取分类，调用接口，渲染数据
        category.show(function (res) {
            // console.log(res); //{msg: "分类获取完毕", code: 200, data: Array(12)}
            // 1.1 调用模板，渲染数据
            var str = template('fenlei', {
                fenlei: res.data
            });
            // 1.2 将数据放到对应的标签里
            $('.up').after(str);
            $('.left_menu').html(str);
        });


        // -----------------------------------热点图区域----------------------------------------
        // 2.调用接口，获取热点图
        article.hotpic(function (res) {
            // console.log(res); // {msg: "获取成功", code: 200, data: Array(5)}
            // 2.1 调用模板，渲染数据
            var str = template('hotpic', {
                hotpic: res.data
            });
            // 2.2将热点图数据放到对应的标签里（class="focus_list"）
            $('.focus_list').html(str);
        });


        // -----------------------------------最新资讯区域--------------------------------------------
        // 3.调用接口，获取数据，渲染页面
        article.latest(function (res) {
            // console.log(res); // {code: 200, msg: "获取数据成功", data: Array(5)}
            // 3.1  调用模板，渲染数据
            var str = template('latest', {
                latest: res.data
            });
            // 3.2 将最新资讯数据放到对应的标签里（class="common_title"）
            $('.common_title').after(str);
        });
    </script>

</body>

</html>